*{
  margin: 0%;
  padding: 0%;
}

body{
  min-height: 100vh;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
  "navbar navbar"
  "sidebar main"
  "footer footer";
  
}

nav{
  display: flex;
  justify-content: center;
  color: white;
  grid-area: navbar;
  background-color:blue;
  padding: 1rem;
}

aside{
  grid-area: sidebar;
  background-color: aquamarine;
  padding: 1rem;
}

main{
  grid-area: main;
  background-color: aliceblue;
  padding: 1rem;
}

footer{
  grid-area: footer;
  background-color: gray;
  padding: 1rem;
}

.aside{
  display: flex;
  flex-direction: column;
}